# BaseAdapter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arm/baseadapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arm/baseadapter/: ActivityApalah.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondActivity.kt  SecondFragment.kt  ViewHolderFactoryan.kt  ViewHolderFactoryanKedua.kt
app/src/main/java/com/arm/baseadapter/adapter/: BaseAdapter.kt  BaseAdapterViewHolder.kt  BaseAdapterViewHolderFactory.kt  BaseAdapterViewParam.kt
app/src/main/java/com/arm/baseadapter/adapter/Listener/: BaseAdapterListener.kt  BaseViewHolderListener.kt  ListenerInfo.kt  ListenerInfoContainer.kt
app/src/main/java/com/arm/baseadapter/dian/: ActivityBuilder.kt  AppComponent.kt  Componentan.kt  Modulan.kt  ModulanKedua.kt  ModuleBinding.kt  SubComponentModulan.kt
app/src/main/java/com/arm/baseadapter/isian/: ViewHolderan.kt  ViewHolderanKedua.kt  ViewModelContractan.kt  ViewModelan.kt  ViewModelanKedua.kt  ViewParaman.kt  ViewParamanKedua.kt
app/src/main/res/layout/: activity_second.xml  fragment_first.xml  item_one.xml  item_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arm/baseadapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
